[meta]
EXP_NAMESPACE=pro-sigir
EXP_NAME=r10-1952-2005
YEARS=../data/configs/ACL-year-1952-2005/years

[spark]
SOURCE=PRO
PRO_PATH=../data/acl/ACL-year-1952-2005/
MAPPING_FILE=outputs/mappings/null_mapping.json

[phoc]
PHOC_DEF=R10
REPR=line

[opensearch]
HOST=localhost
PORT=9200
INDEX_NAME=r10proacl19522005
RETRIEVAL_FUNC=

[metrics]
PRE_POST_JSON_CHUNKS=
JSON_CHUNKS_DIR=./outputs/${meta:EXP_NAMESPACE}/json_chunks/${meta:EXP_NAME}/


